/**
 * @file color style
 * @author 李林祥<lilx@jjshebao.com>
 */
.bg-blue{
    background: #00AAFF;
}
.bg-orange{
    background: orange;
}
.bg-white{
    background: white;
}
.bg-gray{
    background: gray;
}
.bg-black{
    background: black;
}
.bg-pink{
    background: pink;
}
.bg-red{
    background: red;
}
.bg-green{
    background: #00FF00;
}
.bg-333{
    background: #333333;
}
.bg-999{
    background: #333333;
}
.bg-80{
    background: #333333;
}
.bg-f3{
    background: #F3F3F3;
}
.bg-f4{
    background: #F4F4F4;
}
.bg-f5{
    background: #F5F5F5;
}
.bg-f6{
    background: #F6F6F6;
}
.bg-default{
    background: #00AAFF;
}
.bg-line{
    background: #BFBFBF;
}
.bg-line-shallow{
    background: #F3F3F3;
}


// 字体颜色
.color-blue{
    color: #00AAFF;
}
.color-orange{
    color: orange;
}
.color-white{
    color: white;
}
.color-gray{
    color: gray;
}
.color-black{
    color: black;
}
.color-pink{
    color: pink;
}
.color-red{
    color: red;
}
.color-green{
    color: #00bf00;
}
.color-333{
    color: #333333;
}
.color-999{
    color: #333333;
}
.color-80{
    color: #333333;
}
.color-f3{
    color: #F3F3F3;
}
.color-f4{
    color: #F4F4F4;
}
.color-f5{
    color: #F5F5F5;
}
.color-f6{
    color: #F6F6F6;
}
.color-default{
    color: #00AAFF;
}
.color-line{
    color: #BFBFBF;
}
.color-line-shallow{
    color: #F3F3F3;
}
