/**
 * @file dimens style
 * @author 李林祥<lilx@jjshebao.com>
 */
// 父宽度
.width-parent{width: 100%;}
// 父高度
.height-parent{height: 100%;}
// 父宽度的一半
.width-parent-half{width: 50%;}
// 父高度的一半
.height-parent-half{height: 50%;}
// 百分比宽度
.width-1p{width: 1%;}
.width-2p{width: 2%;}
.width-3p{width: 3%;}
.width-4p{width: 4%;}
.width-5p{width: 5%;}
.width-6p{width: 6%;}
.width-7p{width: 7%;}
.width-8p{width: 8%;}
.width-9p{width: 9%;}
.width-10p{width: 10%;}
.width-11p{width: 11%;}
.width-12p{width: 12%;}
.width-13p{width: 13%;}
.width-14p{width: 14%;}
.width-15p{width: 15%;}
.width-16p{width: 16%;}
.width-17p{width: 17%;}
.width-18p{width: 18%;}
.width-19p{width: 19%;}
.width-20p{width: 20%;}
.width-21p{width: 21%;}
.width-22p{width: 22%;}
.width-23p{width: 23%;}
.width-24p{width: 24%;}
.width-25p{width: 25%;}
.width-26p{width: 26%;}
.width-27p{width: 27%;}
.width-28p{width: 28%;}
.width-29p{width: 29%;}
.width-30p{width: 30%;}
.width-31p{width: 31%;}
.width-32p{width: 32%;}
.width-33p{width: 33%;}
.width-34p{width: 34%;}
.width-35p{width: 35%;}
.width-36p{width: 36%;}
.width-37p{width: 37%;}
.width-38p{width: 38%;}
.width-39p{width: 39%;}
.width-40p{width: 40%;}
.width-41p{width: 41%;}
.width-42p{width: 42%;}
.width-43p{width: 43%;}
.width-44p{width: 44%;}
.width-45p{width: 45%;}
.width-46p{width: 46%;}
.width-47p{width: 47%;}
.width-48p{width: 48%;}
.width-49p{width: 49%;}
.width-50p{width: 50%;}
.width-51p{width: 51%;}
.width-52p{width: 52%;}
.width-53p{width: 53%;}
.width-54p{width: 54%;}
.width-55p{width: 55%;}
.width-56p{width: 56%;}
.width-57p{width: 57%;}
.width-58p{width: 58%;}
.width-59p{width: 59%;}
.width-60p{width: 60%;}
.width-61p{width: 61%;}
.width-62p{width: 62%;}
.width-63p{width: 63%;}
.width-64p{width: 64%;}
.width-65p{width: 65%;}
.width-66p{width: 66%;}
.width-67p{width: 67%;}
.width-68p{width: 68%;}
.width-69p{width: 69%;}
.width-70p{width: 70%;}
.width-71p{width: 71%;}
.width-72p{width: 72%;}
.width-73p{width: 73%;}
.width-74p{width: 74%;}
.width-75p{width: 75%;}
.width-76p{width: 76%;}
.width-77p{width: 77%;}
.width-78p{width: 78%;}
.width-79p{width: 79%;}
.width-80p{width: 80%;}
.width-81p{width: 81%;}
.width-82p{width: 82%;}
.width-83p{width: 83%;}
.width-84p{width: 84%;}
.width-85p{width: 85%;}
.width-86p{width: 86%;}
.width-87p{width: 87%;}
.width-88p{width: 88%;}
.width-89p{width: 89%;}
.width-90p{width: 90%;}
.width-91p{width: 91%;}
.width-92p{width: 92%;}
.width-93p{width: 93%;}
.width-94p{width: 94%;}
.width-95p{width: 95%;}
.width-96p{width: 96%;}
.width-97p{width: 97%;}
.width-98p{width: 98%;}
.width-99p{width: 99%;}
.width-100p{width: 100%;}
// 百分比高度
.height-1p{height: 1%;}
.height-2p{height: 2%;}
.height-3p{height: 3%;}
.height-4p{height: 4%;}
.height-5p{height: 5%;}
.height-6p{height: 6%;}
.height-7p{height: 7%;}
.height-8p{height: 8%;}
.height-9p{height: 9%;}
.height-10p{height: 10%;}
.height-11p{height: 11%;}
.height-12p{height: 12%;}
.height-13p{height: 13%;}
.height-14p{height: 14%;}
.height-15p{height: 15%;}
.height-16p{height: 16%;}
.height-17p{height: 17%;}
.height-18p{height: 18%;}
.height-19p{height: 19%;}
.height-20p{height: 20%;}
.height-21p{height: 21%;}
.height-22p{height: 22%;}
.height-23p{height: 23%;}
.height-24p{height: 24%;}
.height-25p{height: 25%;}
.height-26p{height: 26%;}
.height-27p{height: 27%;}
.height-28p{height: 28%;}
.height-29p{height: 29%;}
.height-30p{height: 30%;}
.height-31p{height: 31%;}
.height-32p{height: 32%;}
.height-33p{height: 33%;}
.height-34p{height: 34%;}
.height-35p{height: 35%;}
.height-36p{height: 36%;}
.height-37p{height: 37%;}
.height-38p{height: 38%;}
.height-39p{height: 39%;}
.height-40p{height: 40%;}
.height-41p{height: 41%;}
.height-42p{height: 42%;}
.height-43p{height: 43%;}
.height-44p{height: 44%;}
.height-45p{height: 45%;}
.height-46p{height: 46%;}
.height-47p{height: 47%;}
.height-48p{height: 48%;}
.height-49p{height: 49%;}
.height-50p{height: 50%;}
.height-51p{height: 51%;}
.height-52p{height: 52%;}
.height-53p{height: 53%;}
.height-54p{height: 54%;}
.height-55p{height: 55%;}
.height-56p{height: 56%;}
.height-57p{height: 57%;}
.height-58p{height: 58%;}
.height-59p{height: 59%;}
.height-60p{height: 60%;}
.height-61p{height: 61%;}
.height-62p{height: 62%;}
.height-63p{height: 63%;}
.height-64p{height: 64%;}
.height-65p{height: 65%;}
.height-66p{height: 66%;}
.height-67p{height: 67%;}
.height-68p{height: 68%;}
.height-69p{height: 69%;}
.height-70p{height: 70%;}
.height-71p{height: 71%;}
.height-72p{height: 72%;}
.height-73p{height: 73%;}
.height-74p{height: 74%;}
.height-75p{height: 75%;}
.height-76p{height: 76%;}
.height-77p{height: 77%;}
.height-78p{height: 78%;}
.height-79p{height: 79%;}
.height-80p{height: 80%;}
.height-81p{height: 81%;}
.height-82p{height: 82%;}
.height-83p{height: 83%;}
.height-84p{height: 84%;}
.height-85p{height: 85%;}
.height-86p{height: 86%;}
.height-87p{height: 87%;}
.height-88p{height: 88%;}
.height-89p{height: 89%;}
.height-90p{height: 90%;}
.height-91p{height: 91%;}
.height-92p{height: 92%;}
.height-93p{height: 93%;}
.height-94p{height: 94%;}
.height-95p{height: 95%;}
.height-96p{height: 96%;}
.height-97p{height: 97%;}
.height-98p{height: 98%;}
.height-99p{height: 99%;}
.height-100p{height: 100%;}

.mt-1p{margin-top: 1%;}
.mt-2p{margin-top: 2%;}
.mt-3p{margin-top: 3%;}
.mt-4p{margin-top: 4%;}
.mt-5p{margin-top: 5%;}
.mt-6p{margin-top: 6%;}
.mt-7p{margin-top: 7%;}
.mt-8p{margin-top: 8%;}
.mt-9p{margin-top: 9%;}
.mt-10p{margin-top: 10%;}

.mr-1p{margin-right: 1%;}
.mr-2p{margin-right: 2%;}
.mr-3p{margin-right: 3%;}
.mr-4p{margin-right: 4%;}
.mr-5p{margin-right: 5%;}
.mr-6p{margin-right: 6%;}
.mr-7p{margin-right: 7%;}
.mr-8p{margin-right: 8%;}
.mr-9p{margin-right: 9%;}
.mr-10p{margin-right: 10%;}

.mb-1p{margin-bottom: 1%;}
.mb-2p{margin-bottom: 2%;}
.mb-3p{margin-bottom: 3%;}
.mb-4p{margin-bottom: 4%;}
.mb-5p{margin-bottom: 5%;}
.mb-6p{margin-bottom: 6%;}
.mb-7p{margin-bottom: 7%;}
.mb-8p{margin-bottom: 8%;}
.mb-9p{margin-bottom: 9%;}
.mb-10p{margin-bottom: 10%;}

.ml-1p{margin-left: 1%;}
.ml-2p{margin-left: 2%;}
.ml-3p{margin-left: 3%;}
.ml-4p{margin-left: 4%;}
.ml-5p{margin-left: 5%;}
.ml-6p{margin-left: 6%;}
.ml-7p{margin-left: 7%;}
.ml-8p{margin-left: 8%;}
.ml-9p{margin-left: 9%;}
.ml-10p{margin-left: 10%;}

.pt-1p{padding-top: 1%;}
.pt-2p{padding-top: 2%;}
.pt-3p{padding-top: 3%;}
.pt-4p{padding-top: 4%;}
.pt-5p{padding-top: 5%;}
.pt-6p{padding-top: 6%;}
.pt-7p{padding-top: 7%;}
.pt-8p{padding-top: 8%;}
.pt-9p{padding-top: 9%;}
.pt-10p{padding-top: 10%;}

.pr-1p{padding-right: 1%;}
.pr-2p{padding-right: 2%;}
.pr-3p{padding-right: 3%;}
.pr-4p{padding-right: 4%;}
.pr-5p{padding-right: 5%;}
.pr-6p{padding-right: 6%;}
.pr-7p{padding-right: 7%;}
.pr-8p{padding-right: 8%;}
.pr-9p{padding-right: 9%;}
.pr-10p{padding-right: 10%;}

.pb-1p{padding-bottom: 1%;}
.pb-2p{padding-bottom: 2%;}
.pb-3p{padding-bottom: 3%;}
.pb-4p{padding-bottom: 4%;}
.pb-5p{padding-bottom: 5%;}
.pb-6p{padding-bottom: 6%;}
.pb-7p{padding-bottom: 7%;}
.pb-8p{padding-bottom: 8%;}
.pb-9p{padding-bottom: 9%;}
.pb-10p{padding-bottom: 10%;}

.pl-1p{padding-left: 1%;}
.pl-2p{padding-left: 2%;}
.pl-3p{padding-left: 3%;}
.pl-4p{padding-left: 4%;}
.pl-5p{padding-left: 5%;}
.pl-6p{padding-left: 6%;}
.pl-7p{padding-left: 7%;}
.pl-8p{padding-left: 8%;}
.pl-9p{padding-left: 9%;}
.pl-10p{padding-left: 10%;}


.mt-5px{margin-top: 5px;}
.mt-10px{margin-top: 10px;}
.mt-20px{margin-top: 20px;}
.mt-30px{margin-top: 30px;}
.mt-40px{margin-top: 40px;}

.mr-5px{margin-right: 5px;}
.mr-10px{margin-right: 10px;}
.mr-20px{margin-right: 20px;}
.mr-30px{margin-right: 30px;}
.mr-40px{margin-right: 40px;}

.mb-5px{margin-bottom: 5px;}
.mb-10px{margin-bottom: 10px;}
.mb-20px{margin-bottom: 20px;}
.mb-30px{margin-bottom: 30px;}
.mb-40px{margin-bottom: 40px;}


.ml-5px{margin-left: 5px;}
.ml-10px{margin-left: 10px;}
.ml-20px{margin-left: 20px;}
.ml-30px{margin-left: 30px;}
.ml-40px{margin-left: 40px;}
