// 阴影框
.shadow {
    -webkit-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    -o-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    -ms-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

// 圆角
.rounded-corner {
    border-radius: 12px;
}
